.cardsContainer {
  display: grid;
  justify-content: center;
  gap: 1em;

  position: relative;
  width: 100%;
}

.cardContainer {
  padding: 1em;
  position: relative;
  max-width: 15em;
}

.cardContainer h3 {
  text-transform: uppercase;
  font-weight: lighter;
  width: 50%;
  letter-spacing: 0.055em;
  background: linear-gradient(to right, transparent, #398197);
  position: relative;

  padding: 0.1em 0.2em;
  padding-left: 1em;
  transform: skew(-15deg);
}

.cardContainer h3:before {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  right: -100vw;
  height: 1px;
  background-color: var(--blue-primary);
  width: 100vw;
  opacity: 0.5;
}

.cardContainer p {
  font-size: 0.7rem;
  margin-top: 0.5em;
  color: var(--white-secondary);
}

.cardContainer:nth-child(1) {
  transform: translateX(-6vw);
}
.cardContainer:nth-child(2) {
  transform: translateX(0vw);
}
.cardContainer:nth-child(3) {
  transform: translateX(6vw);
}

@media (min-width: 35em) {
  .cardContainer {
    max-width: 20em;
  }
}

@media (min-width: 40em) {
  .cardsContainer {
    padding: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }

  .cardContainer:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    transform: translateX(0);
  }
  .cardContainer:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    transform: translateX(0);
  }
  .cardContainer:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    transform: translateX(0);
  }

  .cardContainer h3:before {
    display: none;
  }
}
